*galaxy.txt* *galaxy*          Galaxy            An infinite colorscheme
                                          
  
                     ______      __                                    ~
                    / ____/___ _/ /___ __  ____  __                    ~
                   / / __/ __ `/ / __ `/ |/_/ / / /                    ~
                  / /_/ / /_/ / / /_/ />  </ /_/ /                     ~
                  \____/\__,_/_/\__,_/_/|_|\__, /                      ~
                                          /____/                       ~
                             ver:0.9                                   ~

------------------------------------------------------------------------------
CONTENTS                                         *galaxy-contents*
1. Intro                                         |galaxy-intro|
2. Install                                       |galaxy-install|
3. Commands                                      |galaxy-commands|
4. Developer                                     |galaxy-developer|
==============================================================================
INTRO                                               *galaxy-intro*

    *galaxy* is a colorscheme with infinite schemes.
    With this you got:
        5 built-in schemes.
        Generate schemes by 1 color.
        Edit schemes by 5 color.
        Generate 100++ schemes with color-list.
        Terminal (8/16/256) support with all schemes.
        StatusLine highlight with insert-enter.
        ...

    Take a glance: http://i54.tinypic.com/2vi5h04.png
------------------------------------------------------------------------------
QUICKSTART                                          *galaxy-quickstart*

    Load galaxy~
        :colorscheme galaxy

    Open galaxy manager window~
        <leader>gll or :Galaxy

        Then you can choose/edit/generate/delete schemes in it.

    Generate new schemes~
        'gn'
        Input your scheme's name.
        Then choose a color as the schemes background. then press 'q'
        To quit the choosing window. The schemes auto generated.
        And you will got your scheme loaded immediately.

    Edit your schemes~
        Move cursor on the color you want to edit. 
        Then press 'e'
        Then choose your desired color for it.
        Press 'q' to quit the window. 
        And you will got the changed scheme loaded immediately.

    Generate schemes with colorlist~
        <leader>cl or :ColorVlist
        You will got a colorlist window opened with W3C standard colorname.
        Put cursor in it. Then press '<leader>gla'
        All the colorlist in it will be generated to schemes.
        Colorlist like 'COLORNAME #ffffff' will be processed.

    Delete schemes~
        move cursor in the galaxy window. 
        press 'dd'.
        The scheme will be deleted.
    
    With Terminal~
        If it does not work correctly.
        You should check your '&t_Co' option.
        And set 'g:galaxy_term_color' to the number it support.

==============================================================================
INSTALL                                          *galaxy-install*

1.Using [Vundle.vim](Recommend):~
    https://github.com/gmarik/vundle
    After install. Add this line to your vimrc  `Bundle 'Rykka/vim-galaxy'` 
    Run `:BundleInstall` to install.
    And update ColorV easily by `:BundleInstall!`
 
2.Using [Galaxy on Vim.org]~
 
    Download the latest version of tar.gz file, 
    Extract to $VIMFILE folder. 
    ("~/.vim" for linux. "$HOME/vimfiles" for windows)
    Generate helptags. `:helptags ~/.vim/doc
 
     NOTE   If you got any bugs or suggestions.
            Please post it at https://github.com/Rykka/vim-galaxy . 
==============================================================================
COMMANDS                                              *galaxy-commands*
    <leader>gll or :Galaxy              Open galaxy window.
    <leader>gln or :GalaxyNext          Next galaxy scheme.
    <leader>glp or :GalaxyPrev          Prev galaxy scheme.
    <leader>gla or :GalaxyGen           Generate schemes with color-list in
                                        buffer. 'COLORNAME  #ffffff'

OPTIONS                                               *galaxy-options*
                                        
    g:galaxy_term_color                 default:0
                                        Set the '&t_Co' to the number.

    g:galaxy_term_check                 default:1
                                        Check and set '&t_Co' option 
==============================================================================
DEVELOPER                                             *galaxy-developer*

    |Galaxy| is develped by Rykka Krin |<Rykka.Krin(at)gmail.com>|.
   
------------------------------------------------------------------------------
HISTORY                                               *galaxy-history*
"0.9.0
" DONE: 110902  error of background lightness output 
" DONE: 110901  add guisp for undercurl
" DONE: 110829 use YIQ to define colors
" DONE: 110820  1! color => 5 color
" DONE: 110819  add more hue in difclr
" DONE: 110815  use ColorV picker
" DONE: 110809  presistence files write with command
" DONE: 110809  the file sequence maybe different
" DONE: 110809  load by s:cache_name 
" DONE: 110809  load theme with specified name
" DONE: 110809  the background-colored color is too little. add bgrhue
                it's hue to background
" DONE: 110808  pcterm/xterm/cygwin... support
" DONE: 110808  set with presistence file
" DONE: 110805  deprecating using g:. using serialzd file instead.
" DONE: 110805  show scheme list
------------------------------------------------------------------------------
LICENSE                                               *galaxy-license*

    Copyright 2010-2011 Rykka Krn. All rights reserved.
    MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    }}}
==============================================================================
vim:tw=78:ft=help:
